<?xml version="1.0" encoding="UTF-16"?><html><head><style type="text/css">        
          * {font-size: small; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif}
          *.MonoSpaced {font-size: small; font-family: Arial Terminal, Courier New, Courier; border: 1px solid black}
          *.MonoSpacedBold {font-size: small; font-family: Arial Terminal, Courier New, Courier; font-weight: bold; border: 1px solid black}
          *.FieldTitle {font-size: x-small; font-family: arial}
          *.MainTitle {font-size: large; font-family: arial black}
          *.border {border-style: 1px solid black}
        </style><title>PT3</title></head><body><table class="border" cellspacing="1" cellpadding="1" width="100%"><tr><td width="19%" valign="top"><p><a name="MT_PT3_All"><img src="PT3OULogo.gif" /></a></p></td><td width="55%" align="middle"><b><span class="MainTitle">
                  TMA&nbsp;FORM&nbsp;(PT3e)
                </span></b></td><td width="26%" valign="TOP">&nbsp;</td></tr></table><br /><table width="100%" cellspacing="1" cellpadding="1"><tr><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;1&nbsp;&nbsp;&nbsp;STUDENT&nbsp;INFORMATION
            </td><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;2&nbsp;&nbsp;&nbsp;TUTOR&nbsp;INFORMATION
            </td></tr><tr><td><table width="100%" cellspacing="5" cellpadding="3"><tr><td width="23%" class="FieldTitle">
                    Name
                  </td><td width="77%" colspan="3" class="MonoSpaced">Sarah Walker</td></tr><tr><td class="FieldTitle">
                    Personal<br />
                    Identifier
                  </td><td colspan="3" class="MonoSpaced">B4050530</td></tr><tr><td class="FieldTitle">
                    Sent By<br />
                    Student
                  </td><td colspan="3" class="MonoSpaced">31-Jan-2019</td></tr><tr><td class="FieldTitle">
                    Module
                  </td><td class="MonoSpaced" style="white-space: nowrap">TM356&nbsp;Oct&nbsp;18</td><td class="FieldTitle">
                    TMA No.
                  </td><td class="MonoSpaced">02</td></tr></table></td><td valign="top"><table width="100%" cellspacing="5" cellpadding="5"><tr><td width="23%" class="FieldTitle">
                    Tutor's Name
                  </td><td width="77%" class="MonoSpaced">Mr N Cliffe</td></tr><tr><td valign="top" class="FieldTitle">
                    Tutor's Number
                  </td><td class="MonoSpaced">02679153</td></tr><tr><td valign="top" class="FieldTitle">
                    Appointing Region
                  </td><td class="MonoSpaced">R08&nbsp;</td></tr><tr><td valign="top" class="FieldTitle">
                    Date Returned
                  </td><td class="MonoSpaced">05-Feb-2019</td></tr></table></td></tr></table><table width="100%"><tr><td width="50%" valign="bottom" class="FieldTitle">
              Question Grades/Scores
            </td><td width="50%" align="right" class="FieldTitle">
              Overall<br />
              Grade/Score
            </td></tr></table><table width="100%" border="1"><tr><td width="4.65%" align="middle" class="FieldTitle">
              1
            </td><td width="4.65%" align="middle" class="FieldTitle">
              2
            </td><td width="4.65%" align="middle" class="FieldTitle">
              3
            </td><td width="4.65%" align="middle" class="FieldTitle">
              4
            </td><td width="4.65%" align="middle" class="FieldTitle">
              5
            </td><td width="4.65%" align="middle" class="FieldTitle">
              6
            </td><td width="4.65%" align="middle" class="FieldTitle">
              7
            </td><td width="4.65%" align="middle" class="FieldTitle">
              8
            </td><td width="4.65%" align="middle" class="FieldTitle">
              9
            </td><td width="4.65%" align="middle" class="FieldTitle">
              10
            </td><td width="4.65%" align="middle" class="FieldTitle">
              11
            </td><td width="4.65%" align="middle" class="FieldTitle">
              12
            </td><td width="4.65%" align="middle" class="FieldTitle">
              13
            </td><td width="4.65%" align="middle" class="FieldTitle">
              14
            </td><td width="4.65%" align="middle" class="FieldTitle">
              15
            </td><td width="4.65%" align="middle" class="FieldTitle">
              16
            </td><td width="4.65%" align="middle" class="FieldTitle">
              17
            </td><td width="4.65%" align="middle" class="FieldTitle">
              18
            </td><td width="4.65%" align="middle" class="FieldTitle">
              19
            </td><td width="4.65%" align="middle" class="FieldTitle">
              20
            </td><td width="7%" rowspan="2" align="middle" class="MonoSpacedBold">92</td></tr><tr><td align="middle" class="MonoSpaced">19</td><td align="middle" class="MonoSpaced">15</td><td align="middle" class="MonoSpaced">6</td><td align="middle" class="MonoSpaced">12</td><td align="middle" class="MonoSpaced">10</td><td align="middle" class="MonoSpaced">13</td><td align="middle" class="MonoSpaced">17</td></tr></table><br /><br />
         See section after Tutor's Comments for Question Part Scores
        <br /><br />
        TUTOR'S COMMENTS AND ADVICE TO STUDENT: <br /><br />Sarah,<br />
<br />
Overall, very good.<br />
<br />
first part on assistance dogs:&nbsp;&nbsp;Well written and clear answers.&nbsp;&nbsp;On the question you didn't really address the issue of "modification of method" which was part of the question.<br />
<br />
second part, on the project.&nbsp;&nbsp;&nbsp;Most of it was excellent, with all points covered.&nbsp;&nbsp;&nbsp;In a few cases (particularly in Q7) a longer justification of the answers would improve things.<br />
One important point is to separate your proposed design from the requirements phase.&nbsp;&nbsp;You've mostly done that, but it is very important to keep the distinction, then in the concept creation (Block 3) its possible to come up with multiple ways to address the interface issues.<br />
<br />
There are comments in the word file, some quite long, so please read them.<br /><br /><br /><br />
           QUESTION PART SCORES: <br /><br /><table cellspacing="0" cellpadding="1" width="100%" align="left"><tr><td width="20%" /><td width="20%" /><td width="20%" /><td width="20%" /></tr><tr><td>
            Question 
           </td><td>
            Part Desc
           </td><td>
            Max Score
           </td><td>
            Student Part Score
           </td></tr><tr><td>01</td><td>a</td><td>10</td><td>10</td></tr><tr><td>01</td><td>b</td><td>10</td><td>9</td></tr><tr><td>05</td><td>a</td><td>4</td><td>4</td></tr><tr><td>05</td><td>b</td><td>2</td><td>2</td></tr><tr><td>05</td><td>c</td><td>4</td><td>4</td></tr><tr><td>06</td><td>a</td><td>4</td><td>4</td></tr><tr><td>06</td><td>b</td><td>2</td><td>2</td></tr><tr><td>06</td><td>c</td><td>4</td><td>4</td></tr><tr><td>06</td><td>d</td><td>4</td><td>3</td></tr><tr><td>07</td><td>a</td><td>3</td><td>2</td></tr><tr><td>07</td><td>b</td><td>6</td><td>6</td></tr><tr><td>07</td><td>c</td><td>6</td><td>6</td></tr><tr><td>07</td><td>d</td><td>3</td><td>3</td></tr></table></body></html>