<!doctype html>
<html>
      <head>
          <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
          <meta name="format-detection" content="telephone=no">
          <meta name="msapplication-tap-highlight" content="no">
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
          <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
          <title>Stopwatch</title>
      </head>
 
      <body>
         <div id="deviceready">
              <label id="stopwatch">00:00:00</label>
              <button type=button id="start" onclick="app.myStopwatch.start()">Start</button>
              <button type=button id="stop" onclick="app.myStopwatch.stop()">Stop</button>
              <button type=button id="photo" onclick="app.myStopwatch.photo()">Photo</button>
              <canvas style="width:100%;height:80%;" id="map_canvas">
              </canvas>
              <img style="width:100%;height:20%;" id="image" src="img/logo.png" />
          </div>
          <script type="text/javascript" src="cordova.js"></script>
          <script src="js/index.js"></script>
      </body>
 </html>